.product-container {
  width: 100%;
  max-width: 2000px;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 90px auto;
}

.product-controls {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width:992px) {
  .product-grid {
  grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width:576px) {
  .product-grid {
  grid-template-columns: repeat(2, 1fr);
}

.product-controls {
  gap: 20px;
  margin-bottom: 30px;
  padding: 10px 0;
}

}
